import React from 'react';
import AnimalPictures from '../../components/AnimalPictures/AnimalPictures';
import logo from "../../assets/images/logo.png";
import './HomePage.css';

const HomePage = () => {
    return (
        <div className="homepage">
            <div className="header">
                <img src={logo} alt="Логотип Ленинградского зоопарка" className="logo" />
                
                <div className="text-container">
                    <h1>Ленинградский зоопарк</h1>
                    <p>
                        Уникальный дом живой природы для более 500 видов млекопитающих, птиц, рыб и беспозвоночных из разных уголков Земли в самом сердце Санкт-Петербурга. Это просветительное, природоохранное учреждение, дающее возможность любому желающему познакомиться с биологическим разнообразием всей планеты, не покидая пределов города, расширить свой кругозор в области биологии, зоологии, экологии и, конечно, интересно и с пользой провести время!
                    </p>
                    <p>
                        Ленинградский зоопарк открыт для посетителей круглый год. В летний период большинство экспозиций располагается в уличных вольерах, а на зимний период все теплолюбивые животные переводятся в крытые, отапливаемые помещения, куда также есть посетительский доступ.
                    </p>
                </div>
            </div>
            <AnimalPictures />
        </div>
    );
};

export default HomePage;
